APP_NAME="UMTC Election"
APP_KEY=
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=umtc_election
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=database

SCOUT_DRIVER=database
SCOUT_QUEUE=true
